git status
[D[D[D[A[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[Cll
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C





[A[A[A[A[Agit status
[A[A$[$ git 
[A[C[C[C[C[C[C[C ll
[A[A[B[C[C[Cll
[A[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C
[A[C[C[C[C[C[C[C[A[A[A[A[A[A[A[A[A[A[A[A[A[[B[B[B[B[B[B[B[B[B[B[B[B[B[Bgit branch cloud gen
[A[B[A[B$git branch dev
[A[C  git          [D[D[D[D[D[D[D[D[Dbranch 


[A[A[A[A[B[B[C[C[A[[C[C[C[C[C[C[C[C[Cgit branch
